SSL_CRT_FILE=ssl-localhost/localhost.crt
SSL_KEY_FILE=ssl-localhost/localhost.key

#Make sure name is in all caps and use the underscores to seperate words. Important when using .env file.
REACT_APP_API='https://localhost:8443/api'